<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Minimal VSCode/VSCodium Config</title>
<meta name="description" content="Minimal VSCode configuration/settings">
            <meta name="keywords" content="vscode,vscodium,editor,config">
            
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poly:ital@0;1&display=swap" rel="stylesheet">

            
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

            
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

            <style id="style-post">
            
:root {
    --title-bg: rgba(15, 140, 1, 0.3);
    --green: #0f8c01;
    --brighter-green: #5d7c31;
}

body {
    font-family: "Poly", serif;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.75;
    color: #101110;
    background-color: #f7f7f7;
    padding: 2rem;
}

@font-face {
    font-family: 'Commit Mono';
    src: url('/docs/assets/CommitMono-abdrd-525-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

code {
    font-family: 'Commit Mono';
    font-size: 1.1rem;
    color: var(--brighter-green);
}


pre {
    border: 2px solid transparent;
    padding: 1rem;
    font-size: 1.1rem;
    border-image: linear-gradient(to right, #000, var(--green)) 1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Poly", serif;
    padding: 1.4rem, 1.4rem, 1.4rem, 0rem;
    margin-bottom: 1.2rem;
    margin-top: 1rem;
    background: linear-gradient(to right, var(--green), #084401);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
    background-clip: text;
    color: transparent;
    border-bottom: 2px solid transparent;
}

h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
    font-size: 100%;
}

.gist a {
    font-size: 0.8rem;
}

a {
    text-decoration: none;
    color: var(--brighter-green);
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 550;
    border: 1px solid var(--green);
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}

a:hover {
    background: var(--green);
    color: #fff;
}

strong {
    font-weight: 500;
    color: #1c3000;
}

#home-link {
    font-size: 1.5rem;
}

#comment-link {
    font-size: 1.5rem;
    margin-left: 4rem;
}

#top-of-the-post-link {
    font-size: 1.5rem;
}

sup {
    cursor: pointer;
    user-select: none;
    color: var(--brighter-green);
    font-size: 1.2rem;
    font-style: italic;
    margin-left: 2px;
}

footnote {
    font-style: italic;
    color: #000;
    cursor: pointer;
}

footnote::before {
    margin-right: 8px;
}


            </style>
            <style>
            pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite { background: #f8f8f8; }
.codehilite .c { color: #3D7B7B; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #9C6500 } /* Comment.Preproc */
.codehilite .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #E40000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #008400 } /* Generic.Inserted */
.codehilite .go { color: #717171 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #687822 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #717171; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #767600 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #A45A77 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000FF } /* Name.Function.Magic */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .vm { color: #19177C } /* Name.Variable.Magic */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>
        </head>

        <body class="container" id="top">
            <a id="home-link" href="/">Home page</a>
            <p>I created a simple configuration for VSCode/VSCodium. This configuration hides all the things that annoy me. It hides the title bar, status bar and any other bar. It hides the mini map. It removes the margin of line numbers. It removes file tabs.</p>

<p>I navigate my projects with keyboard shortcuts. For example, if I want to jump to a variable or a function, I press <code>Ctrl+Shift+O</code>. If I want to jump to the end of a line I press <code>fn+right</code>. If I want to navigate between the words of a camelCase identifier, I press <code>alt+left</code> (or <code>+right</code>). I can press <code>Ctrl+W</code> to close a window. I can use <code>Ctrl+Tab</code> to switch between windows or I can press <code>Ctrl+P</code> to select a file. I can ...</p>

<p>There is also this extension that I am very happy with. It is called <code>DanielBreiner.go-to-relative</code>. It allows you to jump an arbitrary amount of lines. Combining it with relative line mode is great. I can press <code>Ctrl+G</code> and then type any integer to jump to the line <code>currentLine + (input)</code>. For example, if you are on line 11, and you press <code>Ctrl+G</code> and then type 10, you go to line 21 (If you type -10, then you go to line 1).</p>

<p>This config also changes the background color to a beige (?) color which I think is the best theme (Similar to the default theme of the Acme editor by Rob Pike). I recommend using this config with a light theme such as Visual Studio Light.</p>

<p>The font is hardcoded in the config. You can of course change it to whatever you like.</p>

<p><img src="./config.png" alt="Io programming language's garbage collector" /><br />
<small>Garbage collector of the <a target="_blank" href="https://iolanguage.org/index.html">Io</a> programming language</small></p>

<p>Here is the gist link:</p>

<p><a target="_blank" href="https://gist.github.com/abdrd/2f13dc5c91a8732e95eb3af3d5255cfd">https://gist.github.com/abdrd/2f13dc5c91a8732e95eb3af3d5255cfd</a></p>

            <a id="top-of-the-post-link" href="#top">Top</a>
            <a id="comment-link" href="mailto:abidindrd@gmail.com?subject=My comment on your post: 'Minimal VSCode/VSCodium Config'">
                Leave a comment
            </a>

        </body>

        
        <script>
        
document.querySelectorAll('sup')
    .forEach((supTag) => {
        supTag.addEventListener('click', (event) => {
            event.preventDefault();
            const targetId = supTag.getAttribute('href').substring(1);
            const target = document.getElementById(targetId);
            window.location.hash = targetId;
        });

    supTag.textContent = `֎ ${supTag.textContent}`;
});

document.querySelectorAll('footnote')
    .forEach((footnote, idx) => {
        const link = footnote.getAttribute("href");

        footnote.addEventListener('click', (event) => {
            event.preventDefault();
            if (link !== null) {
                window.open(link, "_blank");
            }
        });

    const id = footnote.getAttribute("id");
    const num = id.match(/\d+/)[0];
    const styleTag = document.getElementById("style-post");

    styleTag.sheet.insertRule(`#${id}::before {
    content: '֎${num}'; // give appropriate footnote number
    display: inline-block; /* this disables 'text-decoration: underline;' for the symbol */
    color: var(--green);
}`)
    
    if (link !== null) {
        footnote.setAttribute("title", link);
    }
});

        </script>        
        </html>
        