<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poly:ital@0;1&display=swap" rel="stylesheet">


    <style>

/*




         
                                                                                        _.oo.
                                                                 _.u[[/;:,.         .odMMMMMM'
                                                              .o888UU[[[/;:-.  .o@P^    MMM^
                                                             oN88888UU[[[/;::-.        dP^
                                                            dNMMNN888UU[[[/;:--.   .o@P^
                                                           ,MMMMMMN888UU[[/;::-. o@^
                                                           NNMMMNN888UU[[[/~.o@P^
                                                           888888888UU[[[/o@^-..
                                                          oI8888UU[[[/o@P^:--..
                                                       .@^  YUU[[[/o@^;::---..
                                                     oMP     ^/o@P^;:::---..
                                                  .dMMM    .o@^ ^;::---...
                                                 dMMMMMMM@^`       `^^^^
                                                YMMMUP^
                                                 ^^





*/
    
        
body {
    font-family: "Poly", serif;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.75;
    color: #101110;
    background-color: #f7f7f7;
    padding: 4rem;
    margin-top: 1rem;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/docs/assets/bg.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.6;
    z-index: -1;
}

a {
    color: #0e2bed;
}

.account-link {
    display: block;
    margin: 1rem;
}

.post {
    margin: 1rem;
    font-size: 1.45rem;
}

#title {
    font-size: 2.8rem;
    background-color: #fffdcc;
    padding: 0.4rem;
}

.title-container h2 {
    font-size: 2.4rem;
    margin-top: 2rem;
}


    </style>

    <title>BLOG - abdrd</title>
</head>

<body class="container">
    <h2 id="title">Abidin Durdu</h2>
    <div class="title-container">
        <h2>Contact</h2>
    </div>
    <div id="accounts-container">
        <a class="account-link" target="_blank" href="https://github.com/abdrd/">GitHub (abdrd)</a>
        <a class="account-link" target="_blank" href="https://twitter.com/abidindrd_">Twitter (abidindrd_)</a>
        <a class="account-link" href="mailto:abidindrd@gmail.com">Email (abidindrd@gmail.com)</a>
    </div>
    <div class="title-container">
        <h2>Posts</h2>
    </div>
    <div id="posts-container">
        <a class="post" href=creating-hardlinks-using-go/>Creating Hardlinks Using Go</a><p class="date">May 21, 2023</p>
    </div>
</body>
</html>
