<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Creating Hardlinks Using Go</title>
<meta name="description" content="ln">
            <meta name="keywords" content="go, hardlinks, ln, os, cgo">
            
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poly:ital@0;1&display=swap" rel="stylesheet">

            
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

            
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

            <style id="style-post">
            
:root {
    --title-bg: rgba(15, 140, 1, 0.3);
    --green: #0f8c01;
    --brighter-green: #5d7c31;
}

body {
    font-family: "Poly", serif;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.75;
    color: #101110;
    background-color: #f7f7f7;
    padding: 2rem;
}

@font-face {
    font-family: 'Commit Mono';
    src: url('/docs/assets/CommitMono-abdrd-525-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

code {
    font-family: 'Commit Mono';
    font-size: 1.1rem;
    color: var(--brighter-green);
}


pre {
    border: 2px solid transparent;
    padding: 1rem;
    font-size: 1.1rem;
    border-image: linear-gradient(to right, #000, var(--green)) 1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Poly", serif;
    padding: 1.4rem, 1.4rem, 1.4rem, 0rem;
    margin-bottom: 1.2rem;
    margin-top: 1rem;
    background: linear-gradient(to right, var(--green), #084401);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
    background-clip: text;
    color: transparent;
    border-bottom: 2px solid transparent;
}

h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
    font-size: 100%;
}

.gist a {
    font-size: 0.8rem;
}

a {
    text-decoration: none;
    color: var(--brighter-green);
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 550;
    border: 1px solid var(--green);
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}

a:hover {
    background: var(--green);
    color: #fff;
}

strong {
    font-weight: 500;
    color: #1c3000;
}

#home-link {
    font-size: 1.5rem;
}

#comment-link {
    font-size: 1.5rem;
    margin-left: 4rem;
}

#top-of-the-post-link {
    font-size: 1.5rem;
}

sup {
    cursor: pointer;
    user-select: none;
    color: var(--brighter-green);
    font-size: 1.2rem;
    font-style: italic;
    margin-left: 2px;
}

footnote {
    font-style: italic;
    color: #000;
    cursor: pointer;
}

footnote::before {
    margin-right: 8px;
}


            </style>
            <style>
            pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite { background: #f8f8f8; }
.codehilite .c { color: #3D7B7B; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #9C6500 } /* Comment.Preproc */
.codehilite .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #E40000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #008400 } /* Generic.Inserted */
.codehilite .go { color: #717171 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #687822 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #717171; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #767600 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #A45A77 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000FF } /* Name.Function.Magic */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .vm { color: #19177C } /* Name.Variable.Magic */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>
        </head>

        <body class="container" id="top">
            <a id="home-link" href="/">Home page</a>
            <h1>Creating hard links in Go (implementing a tiny subset of <code>ln</code>)</h1>

<p>There are two kinds of links on a Linux system: A hard link and a soft link (or a symbolic link).</p>

<p>In this post, I will be giving a brief information on inodes. After that, I will be presenting how to build a tool that allows us to create hard links on a Linux machine, in Go. </p>

<h3>Inodes</h3>

<p>Each file in a file system has an associated structure stored on the disk called an inode (index node). These structures include metadata about the file. One of the components of this data structure is a unique number that is given to each file to differentiate each file. This number is called an inode, too.</p>

<p>The inode structure includes metadata such as the date of creation, last modification time, owner id, permissions (read/write/execute), data block address (a pointer to the block(s) in which the bytes live), inode number, etc.</p>

<p>Directories also have an inode structure, but theirs is a bit different than that of a file's. The most significant difference is that a directory's inode contains a list of directory entries (Different implementations might use different data structures to hold directory entries. I said "a list" to make the explanation simpler). A directory entry is, in its simplest form, a pair of human-friendly name of the file and an inode number.</p>

<div class="codehilite">
<pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">inode</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="n">Dir_Entry</span><span class="p">;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w">         </span><span class="n">inode</span><span class="p">;</span>
<span class="w">    </span><span class="n">timestamp</span><span class="w">   </span><span class="n">created_at</span><span class="p">;</span>
<span class="w">    </span><span class="n">timestamp</span><span class="w">   </span><span class="n">last_updated</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w">         </span><span class="n">owner_id</span><span class="p">;</span>
<span class="w">    </span><span class="p">...</span>
<span class="w">    </span><span class="n">Dir_Entry</span><span class="p">[]</span><span class="w"> </span><span class="n">entries</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">Dir_Inode</span>
</code></pre>
</div>

<h3>How the OS knows where to look for the file data</h3>

<div class="codehilite">
<pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">inode</span><span class="p">;</span>
<span class="w">    </span><span class="p">...</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">block_addr</span><span class="p">;</span><span class="w"> </span>
<span class="p">}</span><span class="w"> </span><span class="n">File_Inode</span><span class="p">;</span>
</code></pre>
</div>

<p>When you double-click on a text file to read it, or when you use <code>cat</code> to read a file; under the hood, the operating system (the file system, more specifically) has to do a few things. </p>

<p>Suppose the file <code>hello.txt</code> lives at the location of <code>/home/btlgs/Documents/txt/hello.txt</code>. The operating system has to find the inode of the file called <code>hello.txt</code> located at that specific location. The reason why it has to find the inode (structure) is because the OS doesn't know where in the disk <code>hello.txt</code> resides. That information is stored in the inode (inode tells in which block(s) the data lives on the disk). To find it, the OS first reads directory entries of <code>/</code> to look for the <code>home</code> directory. If it is not there, an error is returned. If it is there, it grabs the inode number of <code>/home/</code> and, by using that number, reads the inode <em>structure</em> of <code>/home/</code> to search the list of directory entries of <code>/home/</code> to find the <code>btlgs</code> directory. This goes on like that till the file is found. </p>

<p>When the inode number of <code>hello.txt</code> is found, the file system initiates an I/O request to the disk driver to read the relevant block using the disk block address found in the inode structure.</p>

<h3>Difference between hard links and soft links</h3>

<p>A hard link creates a new directory entry in the directory. A soft link is just an alias for a file name.</p>

<p>When we create a hard link, we indirectly add a directory entry with the same inode number of the linked-to file.</p>

<p>We can create hard links using <code>ln</code> on Linux.</p>

<div class="codehilite">
<pre><span></span><code>ln<span class="w"> </span>existing_file<span class="w"> </span>new_file
</code></pre>
</div>

<p>If you use <code>stat</code> to check the inodes of both files, you will see they are the same.</p>

<pre><code>File: new_file
Size: 8             Blocks: 8          IO Block: 4096   regular file
Device: 802h/2050d  Inode: 2101066     Links: 2
(omitted)
</code></pre>

<pre><code>File: existing_file
Size: 8             Blocks: 8          IO Block: 4096   regular file
Device: 802h/2050d  Inode: 2101066     Links: 2
(omitted)
</code></pre>

<p>We can also create soft links (symbolic links) using <code>ln</code>.</p>

<div class="codehilite">
<pre><span></span><code>ln<span class="w"> </span>--symbolic<span class="w"> </span>existing_file<span class="w"> </span>new_file
</code></pre>
</div>

<p>Now, use <code>stat</code> to check inodes of both of the files. You can see they are indeed different. You can also observe that the type of the file '<code>new_file</code>' is not a regular file; instead, it is a 'symbolic link'.</p>

<pre><code>File: existing_file
Size: 4             Blocks: 8          IO Block: 4096   regular file
Device: 802h/2050d  Inode: 2101087     Links: 1
(omitted)
</code></pre>

<pre><code>File: new_file -&gt; existing_file
Size: 9             Blocks: 0          IO Block: 4096   symbolic link
Device: 802h/2050d  Inode: 2101090     Links: 1
(omitted)
</code></pre>

<p>Sizes of symbolic links are equal to the length of linked-to file's name, plus the null terminator.</p>

<h3>How to build a tool to create hard links</h3>

<p><strong>Note: There is a way easier method of building this same program using a standard library function. I just wanted to use cgo.</strong></p>

<p>Code:</p>

<script src="https://gist.github.com/abdrd/23934b0f250389d4a290014feac3d106.js"></script>

<p>We first parse command line arguments. Then, we make sure the file actually exists on the file system; if it does not, we print out an error message and exit the process. After that we call the <code>makeHardlink</code> function defined below. That function relies on a system call called <code>linkat</code> that basically does what we want: It creates hard links. Since the <code>linkat</code> function is not a part of the standard library, we use Go's C interoperability feature called cgo (There's the <code>syscall.Link</code> function in the standard library that uses <code>//sys</code> directives to make it possible to use the <code>linkat</code> function. See <a target="_blank" href="https://cs.opensource.google/go/go/+/refs/tags/go1.20.4:src/syscall/syscall_linux.go;l=259">syscall.Link</a>. <code>//sys</code> directives are used to tell the compiler to generate necessary <code>.c</code>, <code>.h</code>, and <code>.go</code> files.). </p>

<div class="codehilite">
<pre><span></span><code><span class="cm">/*</span>
<span class="cm">#include &lt;fcntl.h&gt;</span>
<span class="cm">#include &lt;unistd.h&gt;</span>
<span class="cm">int _linkat(int olddirfd, const char *oldpath, int newdirfd, const char *newpath, int flags) {</span>
<span class="cm">    return linkat(olddirfd, oldpath, newdirfd, newpath, flags);</span>
<span class="cm">}</span>
<span class="cm">*/</span>
<span class="kn">import</span><span class="w"> </span><span class="s">&quot;C&quot;</span>
</code></pre>
</div>

<p>This code snippet above makes the <code>C._linkat</code> function available in our Go program. </p>

<p><code>makeHardlink</code> takes two arguments of type string, but we can't pass them to the <code>C._linkat</code> function because the types do not match. <code>C._linkat</code> function expects a C-style string (null-terminated). So, we convert the two arguments to C strings (We actually need to free them, but since this is a very short-lived program, I ignored it (I had an error I don't remember.).). <code>C.AT_FDCWD</code> argument passed to <code>makeHardlink</code> stands for the file descriptor of the current working directory. The last argument, '0', means we want a straightforward hard link operation. No flags, no symbolic link, or other configuration...</p>

<h3>That's it. Take care. See you next time.</h3>

            <a id="top-of-the-post-link" href="#top">Top</a>
            <a id="comment-link" href="mailto:abidindrd@gmail.com?subject=My comment on your post: 'Creating Hardlinks Using Go'">
                Leave a comment
            </a>

        </body>

        
        <script>
        
document.querySelectorAll('sup')
    .forEach((supTag) => {
        supTag.addEventListener('click', (event) => {
            event.preventDefault();
            const targetId = supTag.getAttribute('href').substring(1);
            const target = document.getElementById(targetId);
            window.location.hash = targetId;
        });

    supTag.textContent = `֎ ${supTag.textContent}`;
});

document.querySelectorAll('footnote')
    .forEach((footnote, idx) => {
        const link = footnote.getAttribute("href");

        footnote.addEventListener('click', (event) => {
            event.preventDefault();
            if (link !== null) {
                window.open(link, "_blank");
            }
        });

    const id = footnote.getAttribute("id");
    const num = id.match(/\d+/)[0];
    const styleTag = document.getElementById("style-post");

    styleTag.sheet.insertRule(`#${id}::before {
    content: '֎${num}'; // give appropriate footnote number
    display: inline-block; /* this disables 'text-decoration: underline;' for the symbol */
    color: var(--green);
}`)
    
    if (link !== null) {
        footnote.setAttribute("title", link);
    }
});

        </script>        
        </html>
        